### ISSUE TITLE
HTTP instrumentation for Ktor application with Jetty

### ISSUE THREAD

**Issue by guenhter** [inspectIT/inspectIT#403]
Hi,

I've a Kotlin REST application created with the Ktor framework backed by Jetty.
It just receives HTTP requests and return a response.
The default profiles are not detecting any HTTP communication so I thought creating an own profile with the following interface function instrumented:

```
org.eclipse.jetty.server.handler.HandlerWrapper#handle(String, Request, HttpServletRequest, HttpServletResponse)
```

This function also appears then in the Invocation sequences, but not in the HTTP Timer Data.

I absolutely have no detailed knowledge about the way the sensor works, but after a short glimpse into the code, I found the following section:

```
rocks.inspectit.agent.java.sensor.method.http.HttpHook#beforeBody

    // We expect the first parameter to be of the type javax.servlet.ServletRequest
    // If this is not the case then the configuration was wrong.
    if (parameters.length >= 2) {
        Object httpServletRequest = parameters[0];
        Object httpServletResponse = parameters[1];
        Class<?> servletRequestClass = httpServletRequest.getClass();
        Class<?> servletResponseClass = httpServletResponse.getClass();

```

Is this the cause of it, because in the `handle` function doesn't have the request and response on the correct position?

How Is a new HTTP sensor created properly anyway? I guess the request and response must be available in the method signature.

**Comment by ivansenic** [comment]
Hi @guenhter,

Our HTTP sensors work only with the servlet API, that means they need to be attached on one of the following methods:

* `javax.servlet.Servlet#service(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)`
* `javax.servlet.Filter#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse)`

I guess you are using Jetty non-blocking IO, which in fact does not implement the servlet API, right? For the non-blocking IO we have no support, as each implementation would need an own sensor.

But this is definitely on our map. Not only to support Jetty, but also Netty, Undertow, etc.

**Comment by guenhter** [comment]
Correct. I'm using Jetty non blocking.
Thx for the information. You can close this then if you want.
