### ISSUE TITLE
inspectIT agent 1.6.8.8.2 fatal error on Jboss43cp09 jdk 1.5.0_22

### ISSUE THREAD

**Issue by dbosanzio** [inspectIT/inspectIT#353]
Hi to everyone,
We are trying to install inspectIT agent to collect metrics from a JBoss 43CP09 (running with JDK 1.5.0_22).
As we read on manuals, this agent version should be compatible with JDK version from 1.5 and above.
At the beginning, the normal jar (inspectit.installer-all.linux.x64-1.6.8.82.jar) downloaded from repository gave us this error:
Invalid or corrupted file (we are sure about md5 checksum)
After uncompressed and recompiled a new jar, the "invalid" error desappeared, and we put the jar in run.conf, with the following script:

```
JAVA_OPTS="$JAVA_OPTS -javaagent:/appserv/jboss/ajb43_09/inspectIT/agent/inspectit-agent.jar -Dinspectit.repository=X.X.X.X:9070 -Dinspectit.agent.name=XX.XX.XX_instancexx"
```
and started.
In STDout log , during the start process, we can see this error
```
INFO: inspectIT Agent: Starting initialization...
19-set-2017 16.20.50 rocks.inspectit.agent.java.javaagent.JavaAgent checkForCorrectSetup
INFO: inspectIT Agent: Advanced instrumentation capabilities not detected...
Exception in thread "main" java.lang.reflect.InvocationTargetException
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
at java.lang.reflect.Method.invoke(Method.java:592)
at sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:141)
Caused by: java.lang.UnsupportedClassVersionError: Bad version number in .class file
at java.lang.ClassLoader.defineClass1(Native Method)
at java.lang.ClassLoader.defineClass(ClassLoader.java:621)
at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:124)
at java.net.URLClassLoader.defineClass(URLClassLoader.java:260)
at java.net.URLClassLoader.access$100(URLClassLoader.java:56)
at java.net.URLClassLoader$1.run(URLClassLoader.java:195)
at java.security.AccessController.doPrivileged(Native Method)
at java.net.URLClassLoader.findClass(URLClassLoader.java:188)
at rocks.inspectit.agent.java.javaagent.JavaAgent$InspectItClassLoader.loadClass(JavaAgent.java:498)
at rocks.inspectit.agent.java.javaagent.JavaAgent$InspectItClassLoader.loadClass(JavaAgent.java:475)
at java.lang.ClassLoader.loadClassInternal(ClassLoader.java:320)
at org.slf4j.LoggerFactory.bind(LoggerFactory.java:150)
at org.slf4j.LoggerFactory.performInitialization(LoggerFactory.java:124)
at org.slf4j.LoggerFactory.getILoggerFactory(LoggerFactory.java:412)
at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:357)
at org.slf4j.LoggerFactory.getLogger(LoggerFactory.java:383)
at rocks.inspectit.agent.java.SpringAgent.<clinit>(SpringAgent.java:39)
at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
at java.lang.reflect.Constructor.newInstance(Constructor.java:501)
at rocks.inspectit.agent.java.javaagent.JavaAgent.premain(JavaAgent.java:97)
... 5 more
FATAL ERROR in native method: processing of -javaagent failed
and, after this, the JVM crash down.
```
Red Hat Enterprise Linux Server release 5.6 (Tikanga) 64bit
Jboss43cp09
jdk 1.5.0_22
agent 1.6.8.8.2

**Comment by ivansenic** [comment]
Hi @dbosanzio,

Unfortunately this is because of the old bug related to 1.6.8: https://inspectit-performance.atlassian.net/browse/INSPECTIT-2184

There's not much we can do except going for one version back, thus trying with 1.6.7. The problem back then was updated logback dependencies in 1.6.8 that had classes targeted for java 6.

Sorry for inconvenience.

**Comment by dbosanzio** [comment]
Hi @ivansenic also with 1.6.7 we have the same problem.
java -jar inspectit.installer-all.linux.x64.jar
Invalid or corrupt jarfile inspectit.installer-all.linux.x64.jar

We do not know what is the problem with java 1.5.0_22 and how to find the root cause of this error.

**Comment by ivansenic** [comment]
Wait is it the same problem and same stack trace or the installer jar is corrupted?

**Comment by ivansenic** [comment]
I just tried the agent version 1.6.7 and the jdk 1.5.0_22 and it works without problems:

```
ise@ise-CELSIUS-H730:~/programs/java/jdk1.5.0_22/jre/bin$ ./java -javaagent:/home/ise/Desktop/agent/inspectit-agent.jar -Dinspectit.config=/home/ise/Desktop/agent/config -version
Sep 20, 2017 1:56:34 PM info.novatec.inspectit.agent.javaagent.JavaAgent premain
INFO: inspectIT Agent: Starting initialization...
Sep 20, 2017 1:56:34 PM info.novatec.inspectit.agent.javaagent.JavaAgent checkForCorrectSetup
INFO: inspectIT Agent: Advanced instrumentation capabilities not detected...
2017-09-20 13:56:34,686: [inspectIT] 130    [           main] INFO  ec.inspectit.agent.SpringAgent - Initializing Spring on inspectIT Agent...
2017-09-20 13:56:35,270: [inspectIT] 714    [           main] INFO  nfig.impl.ConfigurationStorage - Agent name set to: inspectIT
2017-09-20 13:56:35,270: [inspectIT] 714    [           main] INFO  nfig.impl.ConfigurationStorage - Repository definition added. Host: localhost Port: 9070
2017-09-20 13:56:35,274: [inspectIT] 718    [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.ClassLoadingInformation
2017-09-20 13:56:35,274: [inspectIT] 718    [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.CompilationInformation
2017-09-20 13:56:35,275: [inspectIT] 719    [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.MemoryInformation
2017-09-20 13:56:35,275: [inspectIT] 719    [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.CpuInformation
2017-09-20 13:56:35,275: [inspectIT] 719    [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.RuntimeInformation
2017-09-20 13:56:35,275: [inspectIT] 719    [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.SystemInformation
2017-09-20 13:56:35,275: [inspectIT] 719    [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.ThreadInformation
2017-09-20 13:56:35,276: [inspectIT] 720    [           main] INFO  g.impl.FileConfigurationReader - Additional agent configuration file found at: /home/ise/Desktop/agent/config/common/exclude-classes.cfg
2017-09-20 13:56:35,276: [inspectIT] 720    [           main] INFO  g.impl.FileConfigurationReader - Additional agent configuration file found at: /home/ise/Desktop/agent/config/common/sql.cfg
2017-09-20 13:56:35,285: [inspectIT] 729    [           main] INFO  g.impl.FileConfigurationReader - Additional agent configuration file found at: /home/ise/Desktop/agent/config/common/logging-log4j.cfg
2017-09-20 13:56:35,329: [inspectIT] 773    [           main] INFO  nection.impl.KryoNetConnection - KryoNet: Connecting to localhost:9070
2017-09-20 13:56:35,354: [inspectIT] 798    [           main] INFO  izer.schema.ClassSchemaManager - ||-Class Schema Manager started..
2017-09-20 13:56:35,567: [inspectIT] 1011   [           main] INFO  nection.impl.KryoNetConnection - KryoNet: Connection to the server failed.
2017-09-20 13:56:35,764: [inspectIT] 1208   [           main] INFO  ec.inspectit.agent.SpringAgent - Spring successfully initialized
2017-09-20 13:56:35,765: [inspectIT] 1209   [           main] INFO  ec.inspectit.agent.SpringAgent - Using agent version 1.6.7.79.
Sep 20, 2017 1:56:35 PM info.novatec.inspectit.agent.javaagent.JavaAgent preloadClasses
INFO: Preloading classes ...
Sep 20, 2017 1:56:35 PM info.novatec.inspectit.agent.javaagent.JavaAgent preloadClasses
INFO: Preloading classes complete...
Sep 20, 2017 1:56:35 PM info.novatec.inspectit.agent.javaagent.JavaAgent premain
INFO: inspectIT Agent: Initialization complete...
Sep 20, 2017 1:56:35 PM info.novatec.inspectit.agent.javaagent.JavaAgent analyzeAlreadyLoadedClasses
INFO: inspectIT Agent: Core classes cannot be instrumented, please add -Xbootclasspath/a:<path_to_agent.jar> to the JVM parameters!
java version "1.5.0_22"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_22-b03)
Java HotSpot(TM) 64-Bit Server VM (build 1.5.0_22-b03, mixed mode)
```

**Comment by dbosanzio** [comment]
We downlaoded the inspectit.installer-all.linux.x64-1.6.9.83.jar and we had the same problem before.

java -jar inspectit.installer-all.linux.x64-1.6.9.83.jar
Invalid or corrupt jarfile inspectit.installer-all.linux.x64-1.6.9.83.jar

The install package fails to run and we don't know why.

**Comment by ivansenic** [comment]
The installer must be run with newer Java version. That should not be a problem for you as you can install latest Java for installing the inspectIT. Once installed you should be able to start your application server that runs on 1.5.

And please go for version 1.6.7 and not 1.6.9 that you used in previous comment.

**Comment by dbosanzio** [comment]
Starting the installer with the following option it works (right version 1.6.7):

java -cp inspectit.installer-all.linux.x64.jar com.izforge.izpack.installer.Installer
Copyright &copy 2008- Novatec Consulting GmbH
GNU AFFERO GENERAL PUBLIC LICENSE
Version 3, 19 November 2007
Copyright (c) 2007 Free Software Foundation,
Inc. <http://fsf.org/>

So after the istallation we had the other problem with agent jar:

 java -jar inspectit-agent.jar
Failed to load Main-Class manifest attribute from
inspectit-agent.jar

In this case the command java -cp inspectit-agent.jar info.novatec.inspectit.agent.javaagent.JavaAgent does not work:
java -cp inspectit-agent.jar info.novatec.inspectit.agent.javaagent.JavaAgent
Exception in thread "main" java.lang.NoSuchMethodError: main

The MANIFEST : 

 cat MANIFEST.MF
Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_80-b15 (Oracle Corporation)
Premain-Class: info.novatec.inspectit.agent.javaagent.JavaAgent
Can-Redefine-Classes: true

**Comment by ivansenic** [comment]
It's because agent-jar is not meant to be used like that. You need to use it with ```-javaagent:``` parameter when starting application that you want to monitor.

As you already did with:

```
JAVA_OPTS="$JAVA_OPTS -javaagent:/appserv/jboss/ajb43_09/inspectIT/agent/inspectit-agent.jar -Dinspectit.repository=X.X.X.X:9070 -Dinspectit.agent.name=XX.XX.XX_instancexx"
```

Please consult also our documentation to gain better understanding on how inspectIT works: [Documentation inspectIT v1.6](https://inspectit-performance.atlassian.net/wiki/spaces/DOC16/overview)

**Comment by dbosanzio** [comment]
We started the jboss with the 16.7  agent with following option and we got other errors:

JAVA_OPTS="$JAVA_OPTS -javaagent:/appserv/jboss/ajb43_09/inspectIT/agent/inspectit-agent.jar -Dinspectit.repository=X.X.X.X:9070 -Dinspectit.agent.name=XX.XX.XX_instancexx"

20-set-2017 14.44.26 info.novatec.inspectit.agent.javaagent.JavaAgent premain
INFO: inspectIT Agent: Starting initialization...
20-set-2017 14.44.26 info.novatec.inspectit.agent.javaagent.JavaAgent checkForCorrectSetup
INFO: inspectIT Agent: Advanced instrumentation capabilities not detected...
2017-09-20 14:44:27,716: [inspectIT] 258    [           main] INFO  ec.inspectit.agent.SpringAgent - Initializing Spring on inspectIT Agent...
20-set-2017 14.44.28 info.novatec.inspectit.agent.javaagent.JavaAgent premain
GRAVE: Something unexpected happened while trying to initialize the Agent, aborting!
java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:501)
        at info.novatec.inspectit.agent.javaagent.JavaAgent.premain(JavaAgent.java:102)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:592)
        at sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:141)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.context.annotation.internalCommonAnnotationProcessor': Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Could not instantiate bean class [org.springframework.context.annotation.CommonAnnotationBeanPostProcessor]: Constructor threw exception; nested exception is java.lang.NoClassDefFoundError: javax/annotation/PostConstruct
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1039)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:985)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:487)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
        at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:293)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:290)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:195)
        at org.springframework.context.support.AbstractApplicationContext.registerBeanPostProcessors(AbstractApplicationContext.java:725)
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
        at info.novatec.inspectit.agent.SpringAgent.initSpring(SpringAgent.java:87)
        at info.novatec.inspectit.agent.SpringAgent.<init>(SpringAgent.java:68)
        ... 10 more
Caused by: org.springframework.beans.BeanInstantiationException: Could not instantiate bean class [org.springframework.context.annotation.CommonAnnotationBeanPostProcessor]: Constructor threw exception; nested exception is java.lang.NoClassDefFoundError: javax/annotation/PostConstruct
        at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:163)
        at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:87)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1032)
        ... 21 more
Caused by: java.lang.NoClassDefFoundError: javax/annotation/PostConstruct
        at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.<init>(CommonAnnotationBeanPostProcessor.java:193)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:501)
        at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:148)
        ... 23 more

**Comment by dbosanzio** [comment]
We tried to start like in your example:
./java -javaagent:/appserv/jboss/ajb43_09/inspectIT/agent/inspectit-agent.jar -Dinspectit.config=/appserv/jboss/ajb43_09/inspectIT/agent/config -version

Sep 20, 2017 3:31:13 PM info.novatec.inspectit.agent.javaagent.JavaAgent premain
INFO: inspectIT Agent: Starting initialization...
Sep 20, 2017 3:31:13 PM info.novatec.inspectit.agent.javaagent.JavaAgent checkForCorrectSetup
INFO: inspectIT Agent: Advanced instrumentation capabilities not detected...
2017-09-20 15:31:14,638: [inspectIT] 252    [           main] INFO  ec.inspectit.agent.SpringAgent - Initializing Spring on inspectIT Agent...
2017-09-20 15:31:15,719: [inspectIT] 1333   [           main] INFO  nfig.impl.ConfigurationStorage - Agent name set to: inspectIT
2017-09-20 15:31:15,719: [inspectIT] 1333   [           main] INFO  nfig.impl.ConfigurationStorage - Repository definition added. Host: localhost Port: 9070
2017-09-20 15:31:15,727: [inspectIT] 1341   [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.ClassLoadingInformation
2017-09-20 15:31:15,728: [inspectIT] 1342   [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.CompilationInformation
2017-09-20 15:31:15,728: [inspectIT] 1342   [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.MemoryInformation
2017-09-20 15:31:15,728: [inspectIT] 1342   [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.CpuInformation
2017-09-20 15:31:15,728: [inspectIT] 1342   [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.RuntimeInformation
2017-09-20 15:31:15,729: [inspectIT] 1343   [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.SystemInformation
2017-09-20 15:31:15,729: [inspectIT] 1343   [           main] INFO  nfig.impl.ConfigurationStorage - Platform sensor type added: info.novatec.inspectit.agent.sensor.platform.ThreadInformation
2017-09-20 15:31:15,729: [inspectIT] 1343   [           main] INFO  g.impl.FileConfigurationReader - Additional agent configuration file found at: /appserv/jboss/ajb43_09/inspectIT/agent/config/common/exclude-classes.cfg
2017-09-20 15:31:15,730: [inspectIT] 1344   [           main] INFO  g.impl.FileConfigurationReader - Additional agent configuration file found at: /appserv/jboss/ajb43_09/inspectIT/agent/config/common/sql.cfg
2017-09-20 15:31:15,745: [inspectIT] 1359   [           main] INFO  g.impl.FileConfigurationReader - Additional agent configuration file found at: /appserv/jboss/ajb43_09/inspectIT/agent/config/common/logging-log4j.cfg
2017-09-20 15:31:15,820: [inspectIT] 1434   [           main] INFO  nection.impl.KryoNetConnection - KryoNet: Connecting to localhost:9070
2017-09-20 15:31:15,865: [inspectIT] 1479   [           main] INFO  izer.schema.ClassSchemaManager - ||-Class Schema Manager started..
2017-09-20 15:31:16,293: [inspectIT] 1907   [           main] INFO  nection.impl.KryoNetConnection - KryoNet: Connection to the server failed.
2017-09-20 15:31:16,620: [inspectIT] 2234   [           main] INFO  ec.inspectit.agent.SpringAgent - Spring successfully initialized
2017-09-20 15:31:16,622: [inspectIT] 2236   [           main] INFO  ec.inspectit.agent.SpringAgent - Using agent version 1.6.7.79.
Sep 20, 2017 3:31:16 PM info.novatec.inspectit.agent.javaagent.JavaAgent preloadClasses
INFO: Preloading classes ...
Sep 20, 2017 3:31:16 PM info.novatec.inspectit.agent.javaagent.JavaAgent preloadClasses
INFO: Preloading classes complete...
Sep 20, 2017 3:31:16 PM info.novatec.inspectit.agent.javaagent.JavaAgent premain
INFO: inspectIT Agent: Initialization complete...
Sep 20, 2017 3:31:16 PM info.novatec.inspectit.agent.javaagent.JavaAgent analyzeAlreadyLoadedClasses
INFO: inspectIT Agent: Core classes cannot be instrumented, please add -Xbootclasspath/a:<path_to_agent.jar> to the JVM parameters!
java version "1.5.0_22"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_22-b03)
Java HotSpot(TM) Server VM (build 1.5.0_22-b03, mixed mode)
2017-09-20 15:31:16,626: [inspectIT] 2240   [       Thread-6] INFO  it.agent.core.impl.CoreService - Shutdown initialized, sending remaining data
2017-09-20 15:31:16,626: [inspectIT] 2240   [reparing-thread] ERROR it.agent.core.impl.CoreService - Preparing thread interrupted and shutting down!
2017-09-20 15:31:16,628: [inspectIT] 2242   [efresher-thread] ERROR it.agent.core.impl.CoreService - Sensor refresher was interrupted!
2017-09-20 15:31:16,628: [inspectIT] 2242   [-sending-thread] ERROR it.agent.core.impl.CoreService - Sending thread interrupted and shuting down!
2017-09-20 15:31:16,629: [inspectIT] 2243   [       Thread-6] INFO  it.agent.core.impl.CoreService - Unregistering the Agent

**Comment by ivansenic** [comment]
And that's working as you can see. Sure here you just printed the version of the JVM, thus JVM exits immediately and our agent is destroyed as well.

Can you try now with your app server?  You can add as suggested ```-Xbootclasspath/a:<path_to_agent.jar``` in order to be able to instrument Java classes.

**Comment by dbosanzio** [comment]
Hi,
I added the -Xbootclasspath/a:<path_to_agent.jar param but I got exception like this:

`JAVA_OPTS="$JAVA_OPTS -javaagent:/appserv/jboss/ajb43_09/inspectIT/agent/inspectit-agent.jar -Dinspectit.repository=XXX.XXX.XXX.XXX:9070 -Dinspectit.agent.name=YYYYYYYYY -Xbootclasspath/a:/appserv/jboss/ajb43_09/inspectIT/agent/inspectit-agent.jar"
`
```
21-set-2017 9.18.32 info.novatec.inspectit.agent.javaagent.JavaAgent premain
INFO: inspectIT Agent: Starting initialization...
21-set-2017 9.18.32 info.novatec.inspectit.agent.javaagent.JavaAgent checkForCorrectSetup
INFO: inspectIT Agent: Advanced instrumentation capabilities not detected...
21-set-2017 9.18.32 info.novatec.inspectit.agent.javaagent.JavaAgent checkForCorrectSetup
INFO: inspectIT Agent: Xbootclasspath setting found, activating core class instrumentation...
2017-09-21 09:18:33,668: [inspectIT] 250    [           main] INFO  ec.inspectit.agent.SpringAgent - Initializing Spring on inspectIT Agent...
21-set-2017 9.18.34 info.novatec.inspectit.agent.javaagent.JavaAgent premain
GRAVE: Something unexpected happened while trying to initialize the Agent, aborting!
java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:501)
        at info.novatec.inspectit.agent.javaagent.JavaAgent.premain(JavaAgent.java:102)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
        at java.lang.reflect.Method.invoke(Method.java:592)
        at sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:141)
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'org.springframework.context.annotation.internalCommonAnnotationProcessor': Instantiation of bean failed; nested exception is org.springframework.beans.BeanInstantiationException: Could not instantiate bean class [org.springframework.context.annotation.CommonAnnotationBeanPostProcessor]: Constructor threw exception; nested exception is java.lang.NoClassDefFoundError: javax/annotation/PostConstruct
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1039)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:985)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:487)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:458)
        at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:293)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:223)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:290)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:195)
        at org.springframework.context.support.AbstractApplicationContext.registerBeanPostProcessors(AbstractApplicationContext.java:725)
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
        at info.novatec.inspectit.agent.SpringAgent.initSpring(SpringAgent.java:87)
        at info.novatec.inspectit.agent.SpringAgent.<init>(SpringAgent.java:68)
        ... 10 more
Caused by: org.springframework.beans.BeanInstantiationException: Could not instantiate bean class [org.springframework.context.annotation.CommonAnnotationBeanPostProcessor]: Constructor threw exception; nested exception is java.lang.NoClassDefFoundError: javax/annotation/PostConstruct
        at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:163)
        at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:87)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateBean(AbstractAutowireCapableBeanFactory.java:1032)
        ... 21 more
Caused by: java.lang.NoClassDefFoundError: javax/annotation/PostConstruct
        at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.<init>(CommonAnnotationBeanPostProcessor.java:193)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:501)
        at org.springframework.beans.BeanUtils.instantiateClass(BeanUtils.java:148)
        ... 23 more
Listening for transport dt_socket at address: 9226
Failed to boot JBoss:
java.lang.NullPointerException
        at java.util.Properties$LineReader.readLine(Properties.java:365)
        at java.util.Properties.load(Properties.java:293)
        at org.jboss.Version.loadProperties(Version.java:292)
        at org.jboss.Version.<init>(Version.java:72)
        at org.jboss.Version.getInstance(Version.java:84)
        at org.jboss.system.server.ServerImpl.<init>(ServerImpl.java:89)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
        at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:39)
        at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:27)
        at java.lang.reflect.Constructor.newInstance(Constructor.java:501)
        at java.lang.Class.newInstance0(Class.java:350)
        at java.lang.Class.newInstance(Class.java:303)
        at org.jboss.system.server.ServerLoader.createServer(ServerLoader.java:289)
        at org.jboss.system.server.ServerLoader.load(ServerLoader.java:268)
        at org.jboss.Main.boot(Main.java:194)
        at org.jboss.Main$1.run(Main.java:518)
        at java.lang.Thread.run(Thread.java:595)

```

**Comment by ivansenic** [comment]
The version in the question is too old. We will not do any more support here.
